# === Django === a sample .env file ===
DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# === Database (dev defaults to SQLite) ===
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
